# escritorio

./: $null  .gitignore  Tarea - SistemaAsistenciaKiosk.xml  cleanup-react.cjs  cleanup.cjs  implementation_plan_github_releases.md  index.html  migrate-colors.cjs  package-lock.json  package.json  reset-config.mjs  start-electron.bat  tailwind.config.js  vite.config.js
.agents/rules/: bd-local.md
.claude/: settings.local.json
docs/: BIOMETRIC_READER_USAGE.md
electron/: main.mjs  preload.cjs
electron/BiometricMiddleware/: BiometricMiddleware.csproj  BiometricMiddleware.sln  FingerprintManager.cs  LEEME.md  Program.cs  README.md  ReaderFactory.cs
electron/BiometricMiddleware/Adapters/: DigitalPersonaAdapter.cs  IFingerprintReader.cs
electron/managers/: ipcManager.mjs  windowManager.mjs
electron/offline/: pullService.mjs  pushService.mjs  rawQueueManager.mjs  rawSyncService.mjs  sqliteManager.mjs  syncManager.mjs
electron/services/: biometricService.mjs  networkService.mjs  remoteCommandService.mjs  updaterService.mjs
electron/utils/: configHelper.mjs
electron/watchdog/: install-watchdog.ps1  uninstall-watchdog.ps1  watchdog.ps1
public/: license.txt
public/models/: README.md
scripts/: inspect_db.js
src/: App.jsx  index.css  main.jsx
src/components/: ThemeTest.jsx  UpdaterOverlay.jsx
src/config/: apiEndPoint.js
src/constants/: notices.js
src/context/: AuthContext.jsx  CameraContext.jsx  ConnectivityContext.jsx  DeviceMonitoringContext.jsx  SoundContext.jsx  ThemeContext.jsx  UpdaterContext.jsx
src/hooks/: useAffiliation.js  useAppConfiguration.js  useAttendanceRegistration.js  useAvisosGlobales.js  useBiometricWebSocket.js  useConnectivity.js  useDeviceDetection.js  useDeviceStatus.js  useEmployeeData.js  useFaceDetection.js  useInactivityTimer.js  useKioskConfiguration.js  useMaintenanceStatus.js  useNodeStatus.js  useOfflineSync.js  useSyncIp.js
src/pages/: AffiliationRequest.jsx  KioskScreen.jsx  SessionScreen.jsx
src/services/: affiliationService.js  asistenciaLogicService.js  authService.js  avisosService.js  biometricAuthService.js  bitacoraService.js  configuracionEscritorioService.js  configuracionService.js  deviceDetectionService.js  deviceMonitorService.js  empleadoService.js  escritorioService.js  horariosService.js  (+1 more)
(+42 files in other folders)
