<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <LangVersion>latest</LangVersion>
    <AssemblyName>BiometricMiddleware</AssemblyName>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- DigitalPersona SDK -->
    <Reference Include="DPFPShrNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPShrNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPDevNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPDevNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPEngNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPEngNET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="DPFPVerNET">
      <HintPath>C:\Program Files\DigitalPersona\One Touch SDK\.NET\Bin\DPFPVerNET.dll</HintPath>
      <Private>True</Private>
    </Reference>

    <!-- SecuGen SDK (DESCOMENTAR CUANDO ESTÉ INSTALADO) -->
    <!--
    <Reference Include="SecuGen.FDxSDKPro.Windows">
      <HintPath>C:\Program Files\SecuGen\FDx SDK Pro\bin\SecuGen.FDxSDKPro.Windows.dll</HintPath>
      <Private>True</Private>
    </Reference>
    -->

    <!-- ZKTeco SDK (DESCOMENTAR CUANDO ESTÉ INSTALADO) -->
    <!--
    <Reference Include="zkemkeeper">
      <HintPath>C:\Program Files\ZKTeco\SDK\zkemkeeper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    -->
    
    <!-- System References -->
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.WebSockets" />
  </ItemGroup>

  <ItemGroup>
    <!-- NuGet Packages -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <!-- Organización de archivos en Visual Studio -->
  <ItemGroup>
    <Folder Include="Adapters\" />
    <Folder Include="FingerprintTemplates\" />
  </ItemGroup>
</Project>